# weblist-parsers

./: pom.xml
src/main/java/com/moreffnest/parsers/: WebListParser.java  YoutubeHistoryParser.java
src/main/java/com/moreffnest/parsers/exceptions/: InvalidFileExtensionException.java  InvalidListPageException.java  InvalidListTypeException.java
